# studio8

./: Studio8.sln  version.txt
Sources/GrpcClient/: GrpcClient.csproj  PathToSettings.cs  Program.cs  Settings.cs  Settings.json  SettingsFactory.cs  Startup.cs  TypeFabric.cs
Sources/GrpcClient/Interfaces/: PathToSettings.cs  Settings.cs  SettingsFactory.cs
Sources/GrpcServer/: GrpcServer.csproj  InitWebHost.cs  Program.cs  Startup.cs  TypeFabric.cs
Sources/GrpcServer.Services/: Calc.cs  GrpcServer.Services.csproj  ServicesRegistrator.cs  TypeFabric.cs
Sources/GrpcServer.Services/Interfaces/: IServicesRegistrator.cs
Sources/Logic/: Calculator.cs  Executor.cs  Logic.csproj  RulesVerificator.cs  TaskCreator.cs
Sources/Logic.Tests/: ExecutorTests.cs  Logic.Tests.csproj
Sources/Logic/Factories/CalcOperation/: Reply.cs  Request.cs  Status.cs
Sources/Logic/Interfaces/: Calculator.cs  Executor.cs  RulesVerificator.cs  Startup.cs  TaskCreator.cs
Sources/Logic/Interfaces/Factories/CalcOperation/: Reply.cs  Request.cs  Status.cs
Sources/Logic/TypeFabrics/: Client.cs  Service.cs  Shared.cs
Sources/Proto/Grpc.Client.Proto/: Grpc.Client.Proto.csproj  OperationStatus.proto  OperationType.proto  Request.proto  Response.proto  Service.proto
Sources/Proto/Grpc.Server.Proto/: Grpc.Server.Proto.csproj  OperationStatus.proto  OperationType.proto  Request.proto  Response.proto  Service.proto
