<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="OperationStatus.proto" GrpcServices="Client"/>
    <Protobuf Include="OperationType.proto" GrpcServices="Client"/>
    <Protobuf Include="Request.proto" GrpcServices="Client"/>
    <Protobuf Include="Response.proto" GrpcServices="Client"/>
    <Protobuf Include="Service.proto" GrpcServices="Client"/>
  </ItemGroup>

</Project>
