<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Project.Kernel" Version="4.8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Grpc.Client.Proto\Grpc.Client.Proto.csproj" />
    <ProjectReference Include="..\Proto\Grpc.Server.Proto\Grpc.Server.Proto.csproj" />
  </ItemGroup>

</Project>
